<html>
    <head>
        <title>SYIO</title>
        <style>
            body {
                background-color: #f0fddc;
            }

            .whole-body {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;}

            .logo-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                width: 200px;
                font-size: 22px;
                font-family: monospace;
                margin: auto;
                align-items: center;
                text-align: center;}

            .logo-grid > div {
                height:40px;
            }

            .color0 {
                color: black;
            }
            
            .color1 {
                color: #8ae200;
            }

            .color2 {
                color: gray;
            }

            .color3 {
                color: gainsboro;
            }

        </style>
    </head>
    <body>
        <div class="whole-body">
            <div class="logo-grid">
                <div class="color1">S</div>
                <div>E</div>
                <div>C</div>
                <div>U</div>
                <div>R</div>
                <div>E</div>

                <div class="color2">&raquo;</div>
                <div class="color1">Y</div>
                <div>O</div>
                <div>U</div>
                <div>R</div>
                <div class="color2">&laquo;</div>

                <div class="color1">I</div>
                <div>N</div>
                <div>P</div>
                <div>U</div>
                <div>T</div>
                <div class="color2">&</div>

                <div class="color1">O</div>
                <div>U</div>
                <div>T</div>
                <div>P</div>
                <div>U</div>
                <div>T</div>

                <div class="color2">&bsim;</div>
                <div class="color2">&bsim;</div>
                <div class="color2">&bsim;</div>
                <div class="color2">&bsim;</div>
                <div class="color2">&bsim;</div>
                <div class="color2">&bsim;</div>

                <div class="color3">&bsim;</div>
                <div class="color3">&bsim;</div>
                <div class="color3">&bsim;</div>
                <div class="color3">&bsim;</div>
                <div class="color3">&bsim;</div>
                <div class="color3">&bsim;</div>

                <div>N</div>
                <div>O</div>
                <div class="color2">-</div>
                <div>I</div>
                <div>N</div>
                <div>F</div>

            </div>
        </div>
    </body>
</html>